# evolutionary-computing

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/edu/agh/toik/ec/: BootConfiguration.java  MainApp.java
src/main/java/pl/edu/agh/toik/ec/aglorithm/: Agent.java
src/main/java/pl/edu/agh/toik/ec/algorithm/: Agent.java  AgentImpl.java  AlgorithmStep.java  Individual.java  Property.java
src/main/java/pl/edu/agh/toik/ec/communication/: CommunicationHandler.java  CommunicationService.java  Message.java  ReceiverInterface.java  SimpleCommunicationService.java
src/main/java/pl/edu/agh/toik/ec/configuration/: AgentConfiguration.java  AgentParameter.java  Configuration.java  PropertyConfiguration.java  PropertyConfigurationImpl.java
src/main/java/pl/edu/agh/toik/ec/draft/: AgentConfiguration.java  AgentParameter.java  PropertyConfiguration.java
src/main/java/pl/edu/agh/toik/ec/migration/: BestIndividualsEmigrateStrategy.java  CompetitionEmigrateStrategy.java  EmigrateStrategy.java  EmigrationIndividuals.java  EmigrationService.java  ImigrateIndividuals.java  ImigrationService.java  MigrationMessage.java
src/main/java/pl/edu/agh/toik/ec/namingservice/: NamingService.java  NamingServiceImpl.java
src/main/java/pl/edu/agh/toik/ec/properties/: AgentProperty.java  ObservationType.java  Properties.java  PropertiesImpl.java  PropertyMessage.java
src/main/java/pl/edu/agh/toik/ec/starter/: SimpleStarter.java  Starter.java
src/main/java/pl/edu/agh/toik/ec/topology/: AbstractTopology.java  GridTopology.java  RingTopology.java  StarTopology.java  Topology.java  TopologyService.java  TopologyServiceImpl.java  TopologyType.java
src/main/resources/static/: chartAllInTime.js  chartBestInTime.js  chartBestOfAll.js  charts.js  index.css  index.js
src/main/resources/templates/: index.html
(+60 files in other folders)
